{
  "name": "portfolio-frontend",
  "version": "1.0.0",
  "description": "portfolio site frontend",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "express-request-proxy": "^2.0.0",
    "pg": "^7.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madhubs/portfolio.git"
  },
  "author": "madeline stevens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madhubs/portfolio/issues"
  },
  "homepage": "https://github.com/madhubs/portfolio#readme"
}
